{
  "mcpServers": {
    "email-mcp": {
      "command": "node",
      "args": ["mcp-servers/email-mcp/dist/index.js"],
      "env": {
        "DRY_RUN": "false",
        "GMAIL_CREDENTIALS_PATH": "./credentials.json",
        "GMAIL_TOKEN_PATH": "./token.json"
      }
    },
    "linkedin-mcp": {
      "command": "node",
      "args": ["mcp-servers/linkedin-mcp/dist/index.js"],
      "env": {
        "DRY_RUN": "true",
        "LINKEDIN_SESSION_PATH": "./sessions/linkedin",
        "LINKEDIN_HEADLESS": "true"
      }
    }
  }
}
